{
    "name": "rela589n/inject-core",
    "description": "Framework agnostic dependency injection wrapper, which allows to register any framework-specific container adapter.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Rela589n\\Injection\\": "src/"
        },
        "files": [
            "src/inject.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Rela589n\\Injection\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "rela589n",
            "email": "zsidelnik@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2 || ^8.0",
        "webmozart/assert": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "vimeo/psalm": "^4.23"
    }
}
